<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AirQuail" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="oJg-7v-Fg8">
                                <rect key="frame" x="265" y="165" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="H9s-LM-6fu"/>
                                    <constraint firstAttribute="width" constant="70" id="jZS-4J-zgr"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="JRm-GH-N5o">
                                <rect key="frame" x="282" y="382" width="37" height="37"/>
                                <color key="color" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Logging in..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="47t-g4-N7P">
                                <rect key="frame" x="244" y="434" width="112" height="26"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="keyboardFocusIndicatorColor" catalog="System" colorSpace="catalog"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="oJg-7v-Fg8" secondAttribute="centerX" id="6Pj-kG-Qj5"/>
                            <constraint firstItem="47t-g4-N7P" firstAttribute="top" secondItem="JRm-GH-N5o" secondAttribute="bottom" constant="15" id="BSZ-9X-hNZ"/>
                            <constraint firstAttribute="centerY" secondItem="oJg-7v-Fg8" secondAttribute="centerY" multiplier="1.5" id="OIe-Mq-FAR"/>
                            <constraint firstAttribute="centerX" secondItem="47t-g4-N7P" secondAttribute="centerX" id="RqI-wH-JX8"/>
                            <constraint firstAttribute="centerY" secondItem="JRm-GH-N5o" secondAttribute="centerY" multiplier="0.75" id="XZg-Y4-O2t"/>
                            <constraint firstAttribute="centerX" secondItem="JRm-GH-N5o" secondAttribute="centerX" id="bU9-8o-tgc"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="fsY-wn-I9X" kind="custom" identifier="showMainViewAdv" customClass="NoAnimationSegue" customModule="AirQuail" id="aUr-eI-vRO"/>
                        <segue destination="Iex-k5-m1z" kind="custom" identifier="showMainView" customClass="NoAnimationSegue" customModule="AirQuail" id="20u-yh-IuQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--AirQuail-->
        <scene sceneID="Wcs-Ow-hHh">
            <objects>
                <viewController id="4o0-iv-Tj7" customClass="MainViewController" customModule="AirQuail" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tGG-uQ-qfh"/>
                        <viewControllerLayoutGuide type="bottom" id="ucY-dR-7Nt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3eD-p4-X3D">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="220" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="293-DH-0bu">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="UB2-70-wF2">
                                    <rect key="frame" x="0.0" y="256" width="600" height="54"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </view>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="deviceInfoCell" rowHeight="220" id="2IY-Vs-I8y" customClass="DeviceInfoTableViewCell" customModule="AirQuail" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2IY-Vs-I8y" id="2Vf-Sy-r3P">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view alpha="0.40000000000000002" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SyY-7b-6of">
                                                    <rect key="frame" x="0.0" y="10" width="600" height="215"/>
                                                    <subviews>
                                                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceHorizontal="YES" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4om-Cd-rnz">
                                                            <rect key="frame" x="0.0" y="0.0" width="600" height="215"/>
                                                        </scrollView>
                                                        <pageControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="IIX-xP-nLc">
                                                            <rect key="frame" x="281" y="178" width="39" height="37"/>
                                                        </pageControl>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="centerX" secondItem="IIX-xP-nLc" secondAttribute="centerX" id="2N5-Dc-7zb"/>
                                                        <constraint firstAttribute="trailing" secondItem="4om-Cd-rnz" secondAttribute="trailing" id="3YP-qJ-ImR"/>
                                                        <constraint firstAttribute="bottom" secondItem="4om-Cd-rnz" secondAttribute="bottom" id="CmX-1s-wfg"/>
                                                        <constraint firstItem="4om-Cd-rnz" firstAttribute="leading" secondItem="SyY-7b-6of" secondAttribute="leading" id="HiL-dg-sZC"/>
                                                        <constraint firstItem="4om-Cd-rnz" firstAttribute="top" secondItem="SyY-7b-6of" secondAttribute="top" id="aa8-vl-VGr"/>
                                                        <constraint firstAttribute="bottom" secondItem="IIX-xP-nLc" secondAttribute="bottom" id="lCn-Wd-G2G"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SyY-7b-6of" firstAttribute="leading" secondItem="2Vf-Sy-r3P" secondAttribute="leading" id="49C-Hs-vhR"/>
                                                <constraint firstItem="SyY-7b-6of" firstAttribute="top" secondItem="2Vf-Sy-r3P" secondAttribute="top" constant="10" id="JJZ-R2-mIo"/>
                                                <constraint firstAttribute="trailing" secondItem="SyY-7b-6of" secondAttribute="trailing" id="PQr-rJ-bha"/>
                                                <constraint firstAttribute="bottom" secondItem="SyY-7b-6of" secondAttribute="bottom" constant="5" id="pod-Hv-7s9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellContentView" destination="SyY-7b-6of" id="O0t-z4-Mu9"/>
                                            <outlet property="cellPageControl" destination="IIX-xP-nLc" id="wBt-OP-2Ps"/>
                                            <outlet property="cellScrollView" destination="4om-Cd-rnz" id="VHs-8g-3Bp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Xy-dj-wVO">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="0.7229781555" green="0.83817337629999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ucY-dR-7Nt" firstAttribute="top" secondItem="293-DH-0bu" secondAttribute="bottom" id="0c4-g3-Cvz"/>
                            <constraint firstItem="293-DH-0bu" firstAttribute="top" secondItem="tGG-uQ-qfh" secondAttribute="bottom" id="4j2-B1-7p6"/>
                            <constraint firstAttribute="trailing" secondItem="293-DH-0bu" secondAttribute="trailing" id="Eo4-HY-hnm"/>
                            <constraint firstItem="ucY-dR-7Nt" firstAttribute="top" secondItem="5Xy-dj-wVO" secondAttribute="bottom" id="Nyk-d4-3ht"/>
                            <constraint firstItem="293-DH-0bu" firstAttribute="top" secondItem="3eD-p4-X3D" secondAttribute="top" id="SAX-Oz-gqs"/>
                            <constraint firstAttribute="trailing" secondItem="5Xy-dj-wVO" secondAttribute="trailing" id="XBT-oX-sSj"/>
                            <constraint firstItem="ucY-dR-7Nt" firstAttribute="top" secondItem="293-DH-0bu" secondAttribute="bottom" id="vYx-uC-XxY"/>
                            <constraint firstItem="5Xy-dj-wVO" firstAttribute="leading" secondItem="3eD-p4-X3D" secondAttribute="leading" id="z70-ZL-eWS"/>
                            <constraint firstItem="293-DH-0bu" firstAttribute="leading" secondItem="3eD-p4-X3D" secondAttribute="leading" id="zSA-TS-igh"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4j2-B1-7p6"/>
                                <exclude reference="vYx-uC-XxY"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="AirQuail" id="gqr-tU-L1E">
                        <barButtonItem key="rightBarButtonItem" title="Refresh" id="M8O-ls-0Ma"/>
                    </navigationItem>
                    <connections>
                        <outlet property="infoTableView" destination="293-DH-0bu" id="pC9-xZ-6hv"/>
                        <outlet property="refreshBarButton" destination="M8O-ls-0Ma" id="HIp-Jq-XQ2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kgK-14-6mu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1962" y="385"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aD3-lE-Y0K">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fsY-wn-I9X" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uaK-Ip-Foa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4o0-iv-Tj7" kind="relationship" relationship="rootViewController" id="87r-ZY-ec0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X6q-63-fVn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1176" y="385"/>
        </scene>
        <!--AirQuail-->
        <scene sceneID="Gb0-LT-mdm">
            <objects>
                <tableViewController id="6hZ-ha-e0x" customClass="MainTableViewController" customModule="AirQuail" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="190" sectionHeaderHeight="22" sectionFooterHeight="22" id="qAP-1x-vIg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="oxU-Wi-Lck">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="190" id="ivL-fb-pq2">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ivL-fb-pq2" id="u38-21-gh9">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="209"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hop-pQ-P5n">
                                                    <rect key="frame" x="0.0" y="10" width="600" height="180"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CO Level" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lua-df-LZS">
                                                            <rect key="frame" x="10" y="5" width="580" height="18"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12.34" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lqu-yX-HTX">
                                                            <rect key="frame" x="226" y="54" width="148" height="70.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="59"/>
                                                            <color key="textColor" red="0.0" green="0.74519428453947367" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hwM-BS-GM7">
                                                            <rect key="frame" x="183" y="54" width="33" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ppm" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3s3-az-bum">
                                                            <rect key="frame" x="384" y="107" width="32" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="lqu-yX-HTX" firstAttribute="bottom" secondItem="3s3-az-bum" secondAttribute="bottom" id="4ZM-0N-FQy"/>
                                                        <constraint firstAttribute="centerX" secondItem="lqu-yX-HTX" secondAttribute="centerX" id="5KV-cS-POH"/>
                                                        <constraint firstItem="lua-df-LZS" firstAttribute="top" secondItem="hop-pQ-P5n" secondAttribute="top" constant="5" id="6mk-AC-Vu2"/>
                                                        <constraint firstItem="lqu-yX-HTX" firstAttribute="leading" secondItem="hwM-BS-GM7" secondAttribute="trailing" constant="10" id="An9-zk-yfe"/>
                                                        <constraint firstAttribute="centerY" secondItem="lqu-yX-HTX" secondAttribute="centerY" id="E8E-1t-kmw"/>
                                                        <constraint firstItem="3s3-az-bum" firstAttribute="leading" secondItem="lqu-yX-HTX" secondAttribute="trailing" constant="10" id="Fmt-Pn-Tjm"/>
                                                        <constraint firstItem="hwM-BS-GM7" firstAttribute="top" secondItem="lqu-yX-HTX" secondAttribute="top" id="HYu-ya-jfl"/>
                                                        <constraint firstAttribute="trailing" secondItem="lua-df-LZS" secondAttribute="trailing" constant="10" id="k2K-27-Ul5"/>
                                                        <constraint firstItem="lua-df-LZS" firstAttribute="leading" secondItem="hop-pQ-P5n" secondAttribute="leading" constant="10" id="pNo-pP-NFT"/>
                                                        <constraint firstItem="3s3-az-bum" firstAttribute="leading" secondItem="hwM-BS-GM7" secondAttribute="trailing" constant="10" id="qVm-Za-MBH"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="qVm-Za-MBH"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="hop-pQ-P5n" secondAttribute="bottom" id="9w0-ku-hUf"/>
                                                <constraint firstItem="hop-pQ-P5n" firstAttribute="leading" secondItem="u38-21-gh9" secondAttribute="leading" id="H7T-y3-b4F"/>
                                                <constraint firstAttribute="trailing" secondItem="hop-pQ-P5n" secondAttribute="trailing" id="Ifv-DC-FAo"/>
                                                <constraint firstItem="hop-pQ-P5n" firstAttribute="top" secondItem="u38-21-gh9" secondAttribute="topMargin" constant="10" id="MrT-AW-gAb"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="hop-pQ-P5n" secondAttribute="bottom" id="eQo-JU-29X"/>
                                                <constraint firstItem="hop-pQ-P5n" firstAttribute="leading" secondItem="u38-21-gh9" secondAttribute="leadingMargin" id="pDZ-f0-9zL"/>
                                                <constraint firstItem="hop-pQ-P5n" firstAttribute="top" secondItem="u38-21-gh9" secondAttribute="top" constant="10" id="pNE-VI-G18"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="MrT-AW-gAb"/>
                                                    <exclude reference="eQo-JU-29X"/>
                                                    <exclude reference="pDZ-f0-9zL"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="190" id="55e-iC-5D5">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="55e-iC-5D5" id="DXj-9T-f4j">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="209"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ceP-V3-hNP">
                                                    <rect key="frame" x="0.0" y="10" width="600" height="180"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b0f-cV-Bt1">
                                                            <rect key="frame" x="10" y="5" width="580" height="18"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bxx-6R-W4r">
                                                            <rect key="frame" x="183" y="54" width="33" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="F" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d4t-hL-0BL">
                                                            <rect key="frame" x="384" y="107" width="9" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12.34" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9X7-x8-TyJ">
                                                            <rect key="frame" x="226" y="54" width="148" height="70.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="59"/>
                                                            <color key="textColor" red="0.0" green="0.74519428450000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="b0f-cV-Bt1" secondAttribute="trailing" constant="10" id="9cO-hc-MjT"/>
                                                        <constraint firstItem="b0f-cV-Bt1" firstAttribute="top" secondItem="ceP-V3-hNP" secondAttribute="top" constant="5" id="dPu-se-Nr3"/>
                                                        <constraint firstAttribute="centerY" secondItem="9X7-x8-TyJ" secondAttribute="centerY" id="dZA-az-bcO"/>
                                                        <constraint firstItem="9X7-x8-TyJ" firstAttribute="leading" secondItem="Bxx-6R-W4r" secondAttribute="trailing" constant="10" id="emu-PX-ALR"/>
                                                        <constraint firstAttribute="centerX" secondItem="9X7-x8-TyJ" secondAttribute="centerX" id="fQa-DP-TD9"/>
                                                        <constraint firstItem="9X7-x8-TyJ" firstAttribute="top" secondItem="Bxx-6R-W4r" secondAttribute="top" id="gAL-EA-T0G"/>
                                                        <constraint firstItem="d4t-hL-0BL" firstAttribute="leading" secondItem="9X7-x8-TyJ" secondAttribute="trailing" constant="10" id="haN-QY-1BY"/>
                                                        <constraint firstItem="b0f-cV-Bt1" firstAttribute="leading" secondItem="ceP-V3-hNP" secondAttribute="leading" constant="10" id="huX-RJ-Ctj"/>
                                                        <constraint firstItem="9X7-x8-TyJ" firstAttribute="bottom" secondItem="d4t-hL-0BL" secondAttribute="bottom" id="ieX-Qd-pCG"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ceP-V3-hNP" secondAttribute="bottom" id="OSU-lr-r0e"/>
                                                <constraint firstItem="ceP-V3-hNP" firstAttribute="leading" secondItem="DXj-9T-f4j" secondAttribute="leading" id="Qdi-40-tOl"/>
                                                <constraint firstAttribute="trailing" secondItem="ceP-V3-hNP" secondAttribute="trailing" id="cAO-jk-dOn"/>
                                                <constraint firstItem="ceP-V3-hNP" firstAttribute="top" secondItem="DXj-9T-f4j" secondAttribute="top" constant="10" id="oQk-fE-V4f"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="190" id="sCL-b6-urn">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sCL-b6-urn" id="vTa-5x-wJk">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u9x-FL-7qe">
                                                    <rect key="frame" x="0.0" y="10" width="600" height="179.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PM Level" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8oU-67-exK">
                                                            <rect key="frame" x="10" y="5" width="580" height="18"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W2F-ah-cXG">
                                                            <rect key="frame" x="186" y="54" width="33" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="μg/m^3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eOq-Ug-vgE">
                                                            <rect key="frame" x="387" y="107" width="54" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="12.34" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BhK-mV-iZm">
                                                            <rect key="frame" x="231" y="54" width="148" height="70.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="59"/>
                                                            <color key="textColor" red="0.0" green="0.74519428450000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="eOq-Ug-vgE" firstAttribute="leading" secondItem="BhK-mV-iZm" secondAttribute="trailing" constant="10" id="67n-lg-zsb"/>
                                                        <constraint firstAttribute="centerX" secondItem="BhK-mV-iZm" secondAttribute="centerX" id="9FW-Lg-fx8"/>
                                                        <constraint firstItem="BhK-mV-iZm" firstAttribute="bottom" secondItem="eOq-Ug-vgE" secondAttribute="bottom" id="9nA-YR-Udd"/>
                                                        <constraint firstItem="BhK-mV-iZm" firstAttribute="leading" secondItem="W2F-ah-cXG" secondAttribute="trailing" constant="10" id="AOE-xS-pQA"/>
                                                        <constraint firstItem="8oU-67-exK" firstAttribute="top" secondItem="u9x-FL-7qe" secondAttribute="top" constant="5" id="ac4-FP-4mx"/>
                                                        <constraint firstItem="8oU-67-exK" firstAttribute="leading" secondItem="u9x-FL-7qe" secondAttribute="leading" constant="10" id="bPF-VO-GzM"/>
                                                        <constraint firstAttribute="centerY" secondItem="BhK-mV-iZm" secondAttribute="centerY" id="gwV-Wd-nHY"/>
                                                        <constraint firstItem="BhK-mV-iZm" firstAttribute="top" secondItem="W2F-ah-cXG" secondAttribute="top" id="hDo-M9-oEg"/>
                                                        <constraint firstAttribute="trailing" secondItem="8oU-67-exK" secondAttribute="trailing" constant="10" id="wI8-bM-Ifi"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="u9x-FL-7qe" firstAttribute="top" secondItem="vTa-5x-wJk" secondAttribute="top" constant="10" id="7Zd-GZ-wMX"/>
                                                <constraint firstAttribute="trailing" secondItem="u9x-FL-7qe" secondAttribute="trailing" id="LgF-ze-deF"/>
                                                <constraint firstItem="u9x-FL-7qe" firstAttribute="leading" secondItem="vTa-5x-wJk" secondAttribute="leading" id="PFK-FR-TEg"/>
                                                <constraint firstAttribute="bottom" secondItem="u9x-FL-7qe" secondAttribute="bottom" id="qoU-EC-2e3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="190" id="dGp-7Y-PRe">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dGp-7Y-PRe" id="b4w-ph-Jke">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sGn-Vr-zPr">
                                                    <rect key="frame" x="0.0" y="10" width="600" height="179.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OD Level" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2TB-Tj-3j0">
                                                            <rect key="frame" x="10" y="5" width="580" height="18"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="12.34" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Un-mN-DGO">
                                                            <rect key="frame" x="229" y="54.5" width="148" height="70.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="59"/>
                                                            <color key="textColor" red="0.0" green="0.74519428450000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ojC-Z4-Eyj">
                                                            <rect key="frame" x="186" y="54" width="33" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="od" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YMb-EK-6dI">
                                                            <rect key="frame" x="387" y="107" width="28.5" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="2Un-mN-DGO" firstAttribute="leading" secondItem="ojC-Z4-Eyj" secondAttribute="trailing" constant="10" id="Bo7-lt-URA"/>
                                                        <constraint firstAttribute="trailing" secondItem="2TB-Tj-3j0" secondAttribute="trailing" constant="10" id="Ke0-UY-evM"/>
                                                        <constraint firstItem="2TB-Tj-3j0" firstAttribute="leading" secondItem="sGn-Vr-zPr" secondAttribute="leading" constant="10" id="Rgk-LT-yVo"/>
                                                        <constraint firstItem="2TB-Tj-3j0" firstAttribute="top" secondItem="sGn-Vr-zPr" secondAttribute="top" constant="5" id="bhc-CX-9Gk"/>
                                                        <constraint firstAttribute="centerY" secondItem="2Un-mN-DGO" secondAttribute="centerY" id="lmP-c3-C1G"/>
                                                        <constraint firstItem="2Un-mN-DGO" firstAttribute="top" secondItem="ojC-Z4-Eyj" secondAttribute="top" id="sk9-eB-L5O"/>
                                                        <constraint firstAttribute="centerX" secondItem="2Un-mN-DGO" secondAttribute="centerX" id="t8k-ed-I8b"/>
                                                        <constraint firstItem="YMb-EK-6dI" firstAttribute="leading" secondItem="2Un-mN-DGO" secondAttribute="trailing" constant="10" id="ud3-hS-y26"/>
                                                        <constraint firstItem="2Un-mN-DGO" firstAttribute="bottom" secondItem="YMb-EK-6dI" secondAttribute="bottom" id="xwU-mL-rgt"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sGn-Vr-zPr" firstAttribute="top" secondItem="b4w-ph-Jke" secondAttribute="top" constant="10" id="34e-yQ-HsZ"/>
                                                <constraint firstAttribute="trailing" secondItem="sGn-Vr-zPr" secondAttribute="trailing" id="B7c-1m-rga"/>
                                                <constraint firstItem="sGn-Vr-zPr" firstAttribute="leading" secondItem="b4w-ph-Jke" secondAttribute="leading" id="YP2-9e-CgT"/>
                                                <constraint firstAttribute="bottom" secondItem="sGn-Vr-zPr" secondAttribute="bottom" id="eSy-Ur-eh1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="190" id="uQr-Q9-IiZ">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uQr-Q9-IiZ" id="Zax-o5-gDW">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="209"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mGD-fl-tvU">
                                                    <rect key="frame" x="0.0" y="10" width="600" height="180"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Methane Level" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lqd-3D-5f7">
                                                            <rect key="frame" x="10" y="5" width="580" height="18"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12.34" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ta-T1-mfo">
                                                            <rect key="frame" x="226" y="55" width="148" height="70.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="59"/>
                                                            <color key="textColor" red="0.0" green="0.74519428450000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OSB-Ye-lhT">
                                                            <rect key="frame" x="183" y="54" width="33" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ppm" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tit-8N-hov">
                                                            <rect key="frame" x="384" y="107" width="32" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="3ta-T1-mfo" firstAttribute="bottom" secondItem="Tit-8N-hov" secondAttribute="bottom" id="0Hj-ei-cnh"/>
                                                        <constraint firstItem="Lqd-3D-5f7" firstAttribute="top" secondItem="mGD-fl-tvU" secondAttribute="top" constant="5" id="1zr-1E-XSg"/>
                                                        <constraint firstItem="Lqd-3D-5f7" firstAttribute="leading" secondItem="mGD-fl-tvU" secondAttribute="leading" constant="10" id="3kX-He-Gl5"/>
                                                        <constraint firstItem="3ta-T1-mfo" firstAttribute="top" secondItem="OSB-Ye-lhT" secondAttribute="top" id="4T8-p4-S6Z"/>
                                                        <constraint firstAttribute="centerX" secondItem="3ta-T1-mfo" secondAttribute="centerX" id="6NO-NJ-NuM"/>
                                                        <constraint firstItem="3ta-T1-mfo" firstAttribute="leading" secondItem="OSB-Ye-lhT" secondAttribute="trailing" constant="10" id="HK3-MY-lSx"/>
                                                        <constraint firstAttribute="trailing" secondItem="Lqd-3D-5f7" secondAttribute="trailing" constant="10" id="IxF-vh-GO1"/>
                                                        <constraint firstAttribute="centerY" secondItem="3ta-T1-mfo" secondAttribute="centerY" id="VqI-1b-X8L"/>
                                                        <constraint firstItem="Tit-8N-hov" firstAttribute="leading" secondItem="3ta-T1-mfo" secondAttribute="trailing" constant="10" id="r5h-vJ-nEG"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mGD-fl-tvU" firstAttribute="top" secondItem="Zax-o5-gDW" secondAttribute="top" constant="10" id="5HU-4M-RlF"/>
                                                <constraint firstAttribute="trailing" secondItem="mGD-fl-tvU" secondAttribute="trailing" id="9q3-nq-GCn"/>
                                                <constraint firstAttribute="bottom" secondItem="mGD-fl-tvU" secondAttribute="bottom" id="Q2k-Cp-64V"/>
                                                <constraint firstItem="mGD-fl-tvU" firstAttribute="leading" secondItem="Zax-o5-gDW" secondAttribute="leading" id="yhz-KE-w7l"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="6hZ-ha-e0x" id="vEO-71-Rl4"/>
                            <outlet property="delegate" destination="6hZ-ha-e0x" id="Y3p-DB-Saw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="AirQuail" id="agk-Nn-dK6">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="T4S-Uy-1ba">
                            <color key="tintColor" red="0.40000000596046448" green="0.80000001192092896" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="coReadingLabel" destination="lqu-yX-HTX" id="15U-Dx-90B"/>
                        <outlet property="methaneReadingLabel" destination="3ta-T1-mfo" id="wV7-0t-keg"/>
                        <outlet property="odReadingLabel" destination="2Un-mN-DGO" id="kMD-Nw-VXN"/>
                        <outlet property="pmReadingLabel" destination="BhK-mV-iZm" id="5O7-Xb-J7n"/>
                        <outlet property="refreshBarButton" destination="T4S-Uy-1ba" id="Tfs-L6-RDy"/>
                        <outlet property="tempReadingLabel" destination="9X7-x8-TyJ" id="YvZ-xq-49a"/>
                        <outletCollection property="cells" destination="ivL-fb-pq2" collectionClass="NSMutableArray" id="7hj-m5-Kv3"/>
                        <outletCollection property="cells" destination="55e-iC-5D5" collectionClass="NSMutableArray" id="3eM-v4-MeP"/>
                        <outletCollection property="cells" destination="sCL-b6-urn" collectionClass="NSMutableArray" id="8WQ-q7-nbx"/>
                        <outletCollection property="cells" destination="uQr-Q9-IiZ" collectionClass="NSMutableArray" id="PHp-Qn-5MJ"/>
                        <outletCollection property="cells" destination="dGp-7Y-PRe" collectionClass="NSMutableArray" id="rpL-po-RX4"/>
                        <outletCollection property="cellViews" destination="hop-pQ-P5n" collectionClass="NSMutableArray" id="R6w-ug-0iy"/>
                        <outletCollection property="cellViews" destination="ceP-V3-hNP" collectionClass="NSMutableArray" id="TeW-cn-cC3"/>
                        <outletCollection property="cellViews" destination="u9x-FL-7qe" collectionClass="NSMutableArray" id="GVd-sp-RjP"/>
                        <outletCollection property="cellViews" destination="sGn-Vr-zPr" collectionClass="NSMutableArray" id="B7R-Pi-Jtd"/>
                        <outletCollection property="cellViews" destination="mGD-fl-tvU" collectionClass="NSMutableArray" id="ggS-fx-JrJ"/>
                        <outletCollection property="dateLabels" destination="hwM-BS-GM7" collectionClass="NSMutableArray" id="vC3-ij-jZx"/>
                        <outletCollection property="dateLabels" destination="Bxx-6R-W4r" collectionClass="NSMutableArray" id="ZjZ-ZA-cqD"/>
                        <outletCollection property="dateLabels" destination="W2F-ah-cXG" collectionClass="NSMutableArray" id="FR0-gj-xdr"/>
                        <outletCollection property="dateLabels" destination="ojC-Z4-Eyj" collectionClass="NSMutableArray" id="6lz-fc-Oqf"/>
                        <outletCollection property="dateLabels" destination="OSB-Ye-lhT" collectionClass="NSMutableArray" id="ami-9h-93a"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HQ0-Ze-krb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2015" y="1169"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="V4r-4Z-sXN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Iex-k5-m1z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zff-gL-gIs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6hZ-ha-e0x" kind="relationship" relationship="rootViewController" id="B5V-gZ-qTu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xgc-G3-V4U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1176" y="1157"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="47" height="46"/>
    </resources>
</document>
